---
import ContactIconBlock from "@components/ui/blocks/ContactIconBlock.astro";
import { Icon } from "astro-icon/components";
const title: string = "Kapcsolat";
const description: string =
  "Van kérdése vagy szeretne lefoglalni egy tökéletes nyaralást? Lépjen velünk kapcsolatba, és segítünk, hogy a Balatonnál töltött pihenése felejthetetlen legyen!"
---

<section class="section">
  <div class="content">
    <div class="text-box">
      <div class="flex-column">
        <h1 class="title">
          {title}
        </h1>
      </div>
      <p class="description">
        {description}
      </p>
    </div>

    <div class="contact-grid">
      <ContactIconBlock
        heading="Lellepart Apartmanház"
        content="Balatonlelle"
        isLinkVisible={true}
        linkTitle="Napospart u. 1."
        linkURL="#"
      >
        <Icon class="info-icon" name="mdi:map-marker" />
      </ContactIconBlock>

      <ContactIconBlock
        heading="Kapcsolat"
        content="Telefon: +36 70/518-0525"
        isLinkVisible={true}
        linkTitle="E-mail: lellepart1@gmail.com"
        linkURL="#"
      >
        <Icon class="info-icon" name="mdi:email-outline" />
      </ContactIconBlock>      
  </div>
  <div style="width: 100%">
    <iframe width="100%" height="600" 
    frameborder="0" scrolling="no" marginheight="0" 
    marginwidth="0"
    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=lellepart+(lellepart%20apartmenhaz)&amp;t=k&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
    </iframe></div>
</section>

<style>
  .section {
    margin: 0 auto;
    max-width: 85rem;
    padding: 2.5rem 1rem;
  }

  @media (min-width: 640px) {
    .section {
      padding: 2.5rem 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .section {
      padding: 3.5rem 2rem;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    max-width: 42rem;
  }

  @media (min-width: 1024px) {
    .content {
      max-width: 80rem;
    }
  }

  .text-box {
    display: flex;
    align-items: start;
    gap: 1rem;
  }

  @media (max-width: 1024px) {
    .text-box {
    flex-direction: column;
    }

    .description {
    max-width: 100% !important;
    }
  }

  .title {
    text-align: center;
    font-weight: bold;
    letter-spacing: -0.025em;
    color: #1c1c1c;
    font-size: 2.25rem;
  }

  @media (min-width: 768px) {
    .title {
      font-size: 2.25rem;
      line-height: 1.25;
    }
  }

  .description {
    width: 60%;
    margin-top: 0.25rem;
    font-size: 1rem;
    color: #525252;
    line-height: 1.6;
  }

  @media (min-width: 768px) {
    .description {
      font-size: 1rem;
      line-height: 1.25;
    }
  }

  .dark .title {
    color: #e5e5e5;
  }

  .dark .description {
    color: #a3a3a3;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    gap: 1rem;
  }

  @media (max-width: 1024px) {
    .contact-grid {
      display: flex;
      flex-direction: column;
    }
  }
</style>