---
// Importing necessary components
import MainLayout from "@/layouts/MainLayout.astro";
import CardSmall from "@components/ui/cards/CardSmall.astro";
import CardWide from "@components/ui/cards/CardWide.astro";
import FeaturesStatsAlt from "@components/sections/features/FeaturesStatsAlt.astro";

// Importing necessary functions from Astro
import { getCollection } from "astro:content";
import type { CollectionEntry } from "astro:content";
import { SITE } from "@data/constants";

// Fetching all the product related content and sorting it by main.id
const product: CollectionEntry<"products">[] = (
  await getCollection("products")
).sort(
  (a: CollectionEntry<"products">, b: CollectionEntry<"products">) =>
    a.data.main.id - b.data.main.id,
);

// Define variables for page content
const title: string = "Apartmanjaink";
const subTitle: string =
  "Fedezze fel apartmanházunk különböző apartmanlehetőségeit, és találja meg az Önnek legmegfelelőbb szállást!";

const pageTitle: string = `Products | ${SITE.title}`;
---

<MainLayout
  title={pageTitle}
  structuredData={{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "@id": "https://screwfast.uk/products",
    url: "https://screwfast.uk/products",
    name: "Apartmenház | lellepart",
    description:
      "Lellepart Apartmanházunkban minden kényelmet kielégítő körülmények között tudják eltölteni nyaralásukat. Saját, homokos, tengerparthoz hasonlító strandunk kisgyerekes családoknak is eszményi hely.",
    isPartOf: {
      "@type": "WebSite",
      url: "https://screwfast.uk",
      name: "Lellepart",
      description: "Lellepart Apartmanház.",
    },
    inLanguage: "en-US",
  }}
>
  <div class="custom-container">
    <div class="product-container">
      <div class="product-header">
        <div class="title-container">
          <h1 class="title">{title}</h1>
          {subTitle && <p class="subtitle">{subTitle}</p>}
        </div>
      </div>
    </div>

    <!--Displaying products in alternating styles. Alternative product gets different card styling.-->
    <!--Maps through all product entries and displays them with either CardSmall or CardWide based on their position.-->
    <section class="custom-grid">
      {
        product.map((product, index) => {
          const position = index % 4;
          if (position === 0 || position === 3) {
            return <CardSmall product={product} />;
          } else {
            return <CardWide product={product} />;
          }
        })
      }
    </section>
  </div>
  <!--Features statistics section-->
  <FeaturesStatsAlt
    title="Miért válassza a Lellepart Apartmanházat?"
    subTitle="Akár romantikus kiruccanást, akár családi pihenést tervez, apartmanjaink kényelmet és lenyűgöző kilátást nyújtanak."
    benefits={[
      "Modern és kényelmes apartmanok a nyugodt pihenéshez.",
      "Kiváló elhelyezkedés gyönyörű kilátással a Balatonra.",
      "Privát strandhasználat az exkluzív élmény érdekében.",
    ]}
  
  />
</MainLayout>

<style>
  .custom-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto; /* mx-auto */
    max-width: 85rem; /* max-w-[85rem] */
    padding: 2.5rem 1rem; /* px-4 py-10 */
  }

  /* Responsive adjustments */
  @media (min-width: 640px) {
    .custom-container {
      padding-left: 1.5rem; /* sm:px-6 */
      padding-right: 1.5rem; /* sm:px-6 */
    }
  }

  @media (min-width: 1024px) {
    .custom-container {
      padding-left: 2rem; /* lg:px-8 */
      padding-right: 2rem; /* lg:px-8 */
      padding-top: 3.5rem; /* lg:py-14 */
      padding-bottom: 3.5rem; /* lg:py-14 */
      max-width: 100%; /* 2xl:max-w-full */
    }
  }

  /* Base styles */
  .product-container {
    display: flex;
    gap: 2rem;
  }

  /* Responsive padding adjustments */
  @media (min-width: 640px) {
    .container {
      padding: 2.5rem 1.5rem; /* sm:px-6 */
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding: 3.5rem 2rem; /* lg:px-8 lg:py-14 */
      max-width: 100%; /* 2xl:max-w-full */
    }
  }

  /* Header styles */
  .product-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem; /* gap-8 */
  }

  /* Responsive header margin adjustments */
  @media (min-width: 640px) {
    .header {
      margin-bottom: 2rem; /* sm:mb-8 */
    }
  }

  @media (min-width: 768px) {
    .header {
      margin-bottom: 3rem; /* md:mb-12 */
    }
  }

  /* Title container styles */
  .title-container {
    display: flex;
    align-items: center;
    gap: 2rem; /* gap-12 */
  }

  /* Title styles */
  .title {
    font-size: 1.5rem; /* text-2xl */
    font-weight: bold;
    line-height: 1.2; /* Adjusts line height for tight tracking */
    --tw-text-opacity: 1;
    color: rgb(38 38 38 / var(--tw-text-opacity));
  }

  /* Responsive title styles */
  @media (min-width: 768px) {
    .title {
      font-size: 2.25rem; /* md:text-4xl */
      line-height: 1.3; /* md:leading-tight */
    }
  }

  /* Subtitle styles */
  .subtitle {
    display: block;
    max-width: 60%; /* max-w-screen-sm */
    --tw-text-opacity: 1;
    color: rgb(82 82 82 / var(--tw-text-opacity));
  }

  .custom-grid {
    display: grid; /* grid */
    grid-template-columns: repeat(1, 1fr); /* grid-cols-1 */
    gap: 1rem; /* gap-4 */
  }

  /* Responsive adjustments */
  @media (min-width: 640px) {
    .custom-grid {
      grid-template-columns: repeat(3, 1fr); /* sm:grid-cols-3 */
    }
  }

  @media (min-width: 768px) {
    .custom-grid {
      gap: 1.5rem; /* md:gap-6 */
    }
  }

  @media (min-width: 1280px) {
    .custom-grid {
      gap: 2rem; /* xl:gap-8 */
    }
  }
</style>
